<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_card_travel_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/baseText18Bold"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="24sp"
        android:layout_marginTop="8dp"
        android:text="@string/textDate"
        app:layout_constraintEnd_toStartOf="@+id/buttonDetail"
        app:layout_constraintStart_toStartOf="@id/textStateValue"
        app:layout_constraintTop_toBottomOf="@id/textStateValue" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="0dp"
        android:layout_height="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textDate"
        app:layout_constraintStart_toStartOf="@id/textDate"
        app:layout_constraintTop_toBottomOf="@id/textDate" />

    <ImageView
        android:id="@+id/buttonDetail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/ic_divider"
        app:layout_constraintStart_toStartOf="@+id/textAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>